export CUDA_VERSION=9.0.176
export CUDA_PKG_VERSION=9-0=${CUDA_VERSION}-1
export NCCL_VERSION=2.1.2
apt-get update && apt-get install -y --no-install-recommends \
  cuda-libraries-${CUDA_PKG_VERSION} \
  cuda-command-line-tools-${CUDA_PKG_VERSION} \
  cuda-cudart-${CUDA_PKG_VERSION} \
  cuda-gdb-src-${CUDA_PKG_VERSION} \
  cuda-libraries-dev-${CUDA_PKG_VERSION} \
  cuda-minimal-build-${CUDA_PKG_VERSION} \
  cuda-nvml-dev-${CUDA_PKG_VERSION} \
  cuda-samples-${CUDA_PKG_VERSION} \
  libnccl2=2.1.2-1+cuda9.0 \
  libnccl-dev=$NCCL_VERSION-1+cuda9.0

##  cuda-demo-suite-${CUDA_PKG_VERSION} \
##  cuda-visual-tools-${CUDA_PKG_VERSION} \
